.type-739{
    @white-color: #fff;
    box-sizing: border-box;
    background-position: center center;
    background-size: cover;
    padding-top: 30px;
    font-family: sans-serif;
    .block-main-product {
            border-bottom: 1px solid  #aba6a6;
            padding-bottom:50px;
            a:hover {
                color: #fcb800;
            }
            .title {
            display: inline-block;
            font-size: 3rem;
            float: left;
            margin-right: 50px;  
            font-weight: 500;   
            }
        }

    .block-main-product a {
        float: left;
        text-decoration: none;
        color:#000; 

        }

    .block-product {
        float: right;
        }

    .block-product a {
            padding: 0 20px;
            text-decoration: none;
            color: #000;
            margin-top: 17px;
        }  

    .banner{
        
        overflow: hidden;
        .info{
            h1{
                color: @white-color;
            }
            p{
                color: @white-color;
            }
        }
        .swiper-slide{
            padding-bottom: 50px;
            overflow: hidden;
            margin-top: -80px;
            .block{
                 transition: transform 0.9s ease;
                background-color: @white-color;
                margin-top: 90px;
                position: relative;
                .image{
                        transition: transform 0.9s ease;                      
                        padding: 10px;
                        width: 100%;
                        position: relative;
                    img{
                        bottom: 0;
                        height: auto;
                        left: 0;
                        margin: auto;
                        max-width: 100%;
                        right: 0;
                        top: 0;
                        width: 100%;
                    } 
                    .sale{
                        position: absolute;
                        background: #f14705;
                        font-size: 14px;
                        top: 0;
                        right: 19px;

                        padding: 2px 5px;
                        color: #fff;
                        z-index: 10;

                    }                          
                }
                .product-btn{
                position: absolute;
                top: 54%;
                right: 27px;
                z-index: 1;
                width: 100%;
                padding: 10px 0;
                background-color: #fff;
                opacity: 0;
                visibility: hidden;
                margin-bottom: -20px;
                .product-list {
                    font-size: 1.3em;
                    a {

                        i {
                            padding: 10px;
                            color: black;
                        }
                    }
                    a:hover {
                        display: inline-block;
                        background: #fcb800;
                        border-radius: 50%;
                    }
                }
            }
                .product-item1{
                    font-size: 1.4rem;
                    display: block;
                    font-weight: 400;
                    float: left;
                    margin-top: 5px;
                    a{
                        color: #06c;
                    }
                    a:hover{
                         color: #fcb800;
                        text-decoration: underline;
                    }
                   
                } 
                .far-item{
                    i{
                        margin: 0 0 10px;
                        
                    }
                    .live-rating{
                        margin-left: 5px;
                    }
                }
                
                .price {
                    float: left;
                    font-size: 1.8rem;
                    white-space: nowrap;
                    .price-items{
                        color: #000;
                    }
                    .price-items{
                        color: #690;
                    }
                    .price-item{
                        font-size: 1.4rem;
                        color: #999;
                        text-decoration: line-through;
                    }
                    
                }
            }
            .block:hover{
                .product-btn {
                opacity: 1;
                visibility: visible;
                -webkit-transition: visibility .25s ease,opacity .25s ease, margin .25s ease;
                }
            }
        }
            .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
                
                margin-right: 70px;
                width: 25px;
                height: 25px;
                &:focus{
                    outline: none;
                }

            }
            .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
                margin-left: 70px;
                width: 25px;
                height: 25px;
                &:focus{
                    outline: none;
                }
            }
            .swipper-btn{
                color:#ccc;
                text-align: center;
                margin-top: 0px;                   
            }
            .swipper-btn>div:hover{                
            width: 25px;
            height: 25px;             
        }
    }

}

