.type-739{
    @white-color: #fff;
    box-sizing: border-box;
    background-position: center center;
    background-size: cover;
    text-align: center;
    padding-top: 30px;
    font-family: sans-serif;

    .block-main-product {
            border-bottom: 1px solid  #aba6a6;
            padding-bottom:48px;
            a:hover {
                color: #fcb800;
            }
            .title {            
                display: inline-block;
                font-size: 2.4rem;
                float: left;
                
            }
        }

    .block-main-product a {
        float: left;
        text-decoration: none;
        color:#000;        
        }

    .block-product {
        float: right;
        }

    .block-product a {
            padding: 0 20px;
            text-decoration: none;
            color: #000;
        }  

    .banner{
        text-align: center;
        overflow: hidden;
        .info{
            h1{
                color: @white-color;
            }
            p{
                color: @white-color;
            }
        }
        .swiper-slide{
            padding: -25px 0px;
            overflow: hidden;
            margin-top: -80px;
            .block{
                transition: transform 0.9s ease;
                background-color: @white-color;
                margin-top: 90px;
                padding-bottom: 50px;
                .discount-percent {
                    position: absolute;
                    background: #f14705;
                    font-size: 14px;
                    top: 90px;
                    right: 0;
                    padding: 2px 5px;
                    color: #fff;
                    z-index: 10;
                }
                .image{
                   
                    img{
                        transition: transform 0.9s ease;                      
                        padding: 10px;
                        width: 100%;
                    }                    
                }
                .product-btn{
                position: absolute;
                bottom: 28%;
                right: 27px;
                z-index: 1;
                width: 100%;
                padding: 10px 0;
                background-color: #fff;
                opacity: 0;
                visibility: hidden;
                margin-bottom: 0px;
                .product-list {
                    font-size: 1.3em;
                    a {

                        i {
                            padding: 10px;
                            color: black;
                        }
                    }
                    a:hover {
                        display: inline-block;
                        background: #fcb800;
                        border-radius: 50%;
                    }
                }
            }
                .product-item1{
                        font-size: 1.4rem;
                        display: block;
                        font-weight: 400;
                        a{
                            color: #06c;
                            text-align: left;
                        
                        }
                        a:hover{
                             color: #fcb800;
                            text-decoration: underline;
                        }
                       
                    } 
                    .far-item{
                        padding: 5px 0;
                        text-align: left;
                          color:  #fcb800;
                          font-size: 16px;
                          .live-rating{
                            margin-left: 5px;
                          }
                        
                    } 
                    .price {
                        float: left;
                        font-size: 1.8rem;
                        white-space: nowrap;
                    }
            }
            .block:hover{
                .product-btn {
                opacity: 1;
                visibility: visible;
                -webkit-transition: visibility .25s ease,opacity .25s ease, margin .25s ease;
       
              
                }
            }
        }
                .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
                    
                    margin-right: 44px;
            
                   
                    width: 40px;
                    height: 40px;

                }
                .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
                    
                    margin-left: 20px;
                   
                    
                    width: 40px;
                    height: 40px;

                }
                .swipper-btn{
                    color:#222;
                    text-align: center;
                    margin-top: 405px;                   
                }
                .swipper-btn>div:hover{                
                width: 40px;
                height: 40px;
        }
    }
}


@media all and (max-width: 480px){ 
       .block-main-product {
            padding-bottom: 3% !important;
        }

        .swiper-button-next, .swiper-button-prev {
            display: none;
        }

        .block-product {
            float: none;
            display: inline-block;
            position: relative;
            left: 0%;
        }
}

@media all and (max-width: 1024px){ 
       .block-main-product {
            padding-bottom: 3% !important;
          
        }

         .swiper-button-next, .swiper-button-prev {
            display: none;
        }

          .block-product {
            float: none !important;
            display: inline-block !important;
            position: relative;
            left: 0%;
            bottom: -5px;
        }
}

