@color_1: #b2b2b6;
@color_2: mediumblue;
@font_family_1: -webkit-body;

.type-1782 {
    margin-top: 20px;
    margin-bottom: 20px;
    .tab_container { border: 1px solid #e9e9e9;
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    background: #fff3f3;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    .tab_content { color: #6e7177;
    font-size: 16px;
    display: none;
    .collection_desc{ margin-top: 10px;
    margin-bottom: 10px;
}
} {
    } {
        ul.tabs {
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
            height: 32px;
            border-bottom: 1px solid #e9e9e9;
            border-left: 1px solid #e9e9e9;
            width: 100%;
            li { font-size: 20px;
            float: left;
            margin-top: 1px;
            cursor: pointer;
            padding: 0px 10px;
            height: 31px;
            line-height: 31px;
            border: 1px solid #e9e9e9;
            border-left: none;
            font-weight: bold;
            background: #FFF;
            overflow: hidden;
            position: relative;
            color: @color_1;
            text-align: center;
            font-family: @font_family_1;
        }
    }
    .item {
        margin-left: 15px;
        margin-right: 15px;
    }
}
li {
    &:hover {
        background: #FFF;
        color: @color_2;
    }
}
li.active {
    background: #fff3f3;
    border-bottom: 1px solid #f7f7f7;
    border-top: 2px solid blue;
    color: @color_2;
}
.rte {
    font-size: 15px;
}
@media (max-width: 991px) {
    .img-responsive {
        margin: 0 auto;
    }
}
