@color_1: #999;
@color_2: #000;
@color_3: #fff;
@font_family_1: Work Sans;
@background_color_1: #fcb800;

.type-1673-introduce {
	background: #3C3C3C;
	width: 100%;
	height: 100%;
	text-align: center;
	font-family: @font_family_1;
	.type-1673-popup-introduce{ width: 830px;
	height: auto;
	min-height: 400px;
	background: url(https://martfury02.magebig.com/media/wysiwyg/magebig/newsletter/newsletter.jpg) right 0 no-repeat;
	background-size: cover;
	margin: 0 auto;
	border-radius: 3px;
	position: relative;
	padding: 15px;
	padding-bottom: 30px;
	.type-1673-title-popup{ margin-top: 45px;
	h3>span{ color: #FF4416;
	font-weight: bold;
}
h3 {
	font-size: 30px;
}
} {
	.type-1673-popup-info {
		padding: 0 40px;
		.type-1673-popup-content{ margin-top: 35px;
		font-size: 19px;
		padding: 0 15px;
	}
	.type-1673-select-not-show-popup {
		margin-top: 20px;
		#notcheck{ cursor: pointer;
		width: 15px;
		height: 15px;
	}
	} {
		.type-1673-close-popup {
			position: absolute;
			top: 15px;
			right: 13px;
			i{ border: 1px solid #000;
			padding: 7px 12px;
			font-size: 30px;
			background: #000;
			color: @color_3;
			margin-left: 270px;
			margin-top: -6px;
			border-radius: 5px;
		}
	}
}
.type-1673-popup-contact {
	margin-top: 30px;
	.type-1673-popup-email{ height: 44px;
	padding: 0 15px;
	width: 100%;
	text-align: center;
	color: @color_1;
	border: 1px solid #d9d9d9;
	font-size: 18px;
}
.type-1673-popup-btn {
	margin-top: 20px;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	outline: none;
	padding: 5px 15px;
	min-width: 120px;
	background-color: @background_color_1;
	border: 1px solid #fcb800;
	color: @color_2;
	font-size: 17px;
	font-weight: bold;
	border-radius: 3px;
	display: inline-block;
	vertical-align: top;
	line-height: 26px;
	text-align: center;
	transition: all .5s ease;
	&:hover {
		background: #fff;
	}
}
.type-1673-label-not-show {
	cursor: pointer;
}
i {
	&:hover {
		background: #fcb800;
		border: 1px solid #fcb800;
		cursor: pointer;
	}
}
@media only screen and (max-width: 1024px) {
	.type-1673-introduce {
		.type-1673-popup-introduce {
			width: 100%;
		}
	}
}
